@import "node_modules/bootstrap-less/bootstrap/bootstrap";

@light-gray: rgb(225, 225, 225);

html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    display: table;
    font-weight: 300;
}

.header {
	height: 50px;
	background-color: @light-gray;
	border-bottom: 1px dashed;

	#logo {
    	margin: 0 15px;
		font-size: 2em;
	    font-weight: bolder;
	    font-family: monospace;

	    a {
	    	text-decoration: none;
	    }
	}

	#logout {
    	margin: 12px;
	}
}

#content {
	margin-top: 50px;
   /* padding: 30px;
	border: 1px dashed;
    border-radius: 10px;*/

    #login_form, #register_form {
    	margin-top: 25%;
		padding: 30px;
    	border: 1px dashed;
		border-radius: 15px;
    }
}
